{
  "name": "jarbis-bot",
  "version": "1.0.0",
  "description": "J.A.R.V.I.S Telegram subscription bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
